.pay_page {
    padding:21rpx 19rpx 0 20rpx;
    background-color: #f9f9f9;
    .pay_Address {
       width:711rpx;
       height: 187rpx;
       background-color: #fff;
    //    display: flex;
    //    justify-content: center;
    //    align-items: center;
       margin-bottom:35rpx;
       overflow: hidden; 
      .pay_noAddress {
       width:303rpx;
       height:89rpx;
       margin:50% auto;
       text-align: center;
       line-height: 89rpx;
       font-size: 28rpx;
       color:var(--themecolor);
       border: 1px solid var(--themecolor);
       border-radius: 50rpx;
      }
  
      .pay_haveAddress {
         margin:16rpx 17rpx 0 29rpx;
        .buyer_address {
         height:84rpx;   
         margin-bottom: 18rpx;
         font-size:30rpx;
         color:#000;
         display: -webkit-box;
         overflow: hidden;
         -webkit-line-clamp: 2;
         -webkit-box-orient: vertical;   
        }
        
        .buyer_nameAndPhone {
           font-size:26rpx;
           color:#434343; 
          text.buyer_name {
           padding-right:40rpx; 
          }
        
          text.addNewAddress {
            float:right;
            font-size:20rpx;
            color:#696969;          }
        }
      }
    }
  
    .pay_goodList {
        background-color:#fff;
      .pay_goodList_title {
        height:71rpx;
        line-height: 71rpx;
        padding-left:26rpx;
        font-size:26rpx;
        color:#434343;

      }
  
      .pay_goodList_item {
          width:698rpx;
          height:209rpx;
          overflow: hidden;
        .item_left {
          float:left;  
          margin: 9rpx 29rpx 9rpx 15rpx;  
          image {
            width:191rpx;
            height:191rpx;
          }
        }
  
        .item_right {
          float:left;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding:26rpx 0;
          width:calc(698rpx - 235rpx);
          height:100%;
          .item_right_title {
           font-size: 26rpx;
           color:#8A8A8A; 
          }
  
          .item_right_priceAndNum {
             display:flex;
             justify-content: space-between; 
            .item_right_price {
             color:var(--themecolor);
             font-size:24rpx;   
            }
  
            .item_right_num {
             font-size:28rpx;
             color:#434343;   
            }
          }
        }
      }
    }
  }

  .pay_priceAndPay {
    position: fixed;
    left:0;
    bottom: 0;  
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:100vw;
    height:83rpx;
    padding:0 28rpx;
    border-top: 1px solid #ededed;
    .pay_price {
      font-size: 26rpx;
      text {
       font-size:28rpx;
       color:var(--themecolor);
       .RMB{
           font-size: 20rpx;
       } 
      }
    }
  
    .nopay_button {
     width:150rpx;
     height:50rpx;
     display:flex;
     justify-content: center;
     align-items: center;
     background-color: #b6b6b6;
     border-radius: 40rpx;
     font-size: 21rpx;
     color:#fff;    
    }
  
      .pay_button {
        width:150rpx;
        height:50rpx;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: var(--themecolor);
        border-radius: 40rpx;
        font-size: 21rpx;
        color:#fff;
      } 
  }