<view class="goods_list">
  <block wx:for="{{goodList}}" wx:key="index">
    <navigator url="/pages/goods_detail/index?goods_id={{item.goods_id}}" open-type="navigate">
    <view class="good_picture">
      <image src="https://ww1.sinaimg.cn/large/007rAy9hgy1g24by9t530j30i20i2glm.jpg" mode="widthFix"></image>
    </view>
      <view class="good_name">{{item.goods_name}}</view>
    </navigator>
  </block>
</view>
