.userInfo-page {
    height:100vh;
    background-color: #f9f9f9;
    .userInfo_show {
        width:100vw;
        position: relative;
        height:329rpx;
      .userInfo_background {
          filter: blur(28rpx);
        image {
          width:100vw;
          height:329rpx;  
        }
      }
  
      .userInfo_headeImage {
           position: absolute;
           top:32rpx;
           left:50%;
           transform: translateX(-50%);
           width:172rpx;
           height:172rpx;
           border-radius: 50%; 
           overflow: hidden; 
        image { 
            width:100%;
            height:100%; 
        }
      }
  
      .userInfo_nickName {
        position: absolute;
        bottom:68rpx;
        left:50%;
        transform: translateX(-50%);
        font-size:32rpx;
        color:#ffffff;
      }
    }
  
    .userInfo_login {
      width:100vw;
      position: relative;
      height:329rpx;
      button {
        width:45vw;
        position:absolute;
        top:60rpx;
        left:50%;
        transform: translateX(-50%);
      }
    }
    .userInfo-tabBar {
        height:144rpx;
        margin:20rpx 13rpx;
        overflow: hidden;
        background-color: #fff;
        navigator {
           float: left;
           width:25%;
           padding-top:20rpx;
          .tabBar_item {
            display:flex;
            flex-direction: column;
            align-items: center;
            text.iconfont{
             font-size:70rpx;   
            }
      
            text.font {
             font-size:26rpx;   
            }
          }
        }
        navigator:nth-child(3){
            text.iconfont{
                font-size:65rpx;
                padding-bottom:4rpx;
            }
        }
      }

    .userInfo-funtion {
        height:520rpx;
        margin:0 12rpx;
        padding:0 34rpx 0 28rpx;
        background-color: #fff;
      .contact_server {
         height:95rpx;
         line-height: 95rpx;
         border-bottom: 1px solid #f3f3f3;
         color:#8A8A8A;
         font-size:26rpx; 
        .iconfont.icon-lianxikefu {
         font-size:50rpx;
         padding-right:28rpx;
        }
    
        .phone {
         padding-top:8rpx;   
         float:right;   
        }
      }
    
        .good_feedback {
         height:95rpx;
         line-height: 95rpx;
         border-bottom: 1px solid #f3f3f3;
         color:#8A8A8A;
         font-size:26rpx; 
          .iconfont.icon-yijianfankui {
         font-size:50rpx;
         padding-right:28rpx;
          }
    
         
        }
     
    
      .current_version {
        height:95rpx;
        line-height: 95rpx;
        border-bottom: 1px solid #f3f3f3;
        color:#8A8A8A;
        font-size:26rpx;
        .iconfont.icon-ziyuan {
            font-size:50rpx;
            padding-right:28rpx;
        }
    
        .phone {
        padding-top:8rpx;   
        float:right; 
        }
      }
    }  
  }