
.category_main {
  display: flex;
  overflow: hidden;
  height: calc(100vh - 100rpx);
}
.category_main .category_list {
  width: 182rpx;
  height: 100%;
  background-color: #f3f3f3;
  text-align: center;
}
.category_main .category_list .category_item {
  margin-top: 37rpx;
  font-size: 28rpx;
  color: #585858;
}
.category_main .category_list .category_item:nth-child(1) {
  margin-top: 18rpx;
}
.category_main .category_list .active {
  color: var(--themecolor);
  border-left: 2rpx solid var(--themecolor);
}
.category_main .good_list {
  overflow: hidden;
  width: calc(100vw-182rpx);
}
.category_main .good_list .good_list_item {
  margin-top: 18rpx;
  text-align: center;
}
.category_main .good_list .good_list_item text {
  font-size: 26rpx;
  color: #575757;
}
.category_main .good_list .good_list_item .good_logo {
  padding-left: 20rpx;
  display: flex;
  flex-wrap: wrap;
}
.category_main .good_list .good_list_item .good_logo .logo_item {
  margin: 0 28rpx 30rpx;
}
.category_main .good_list .good_list_item .good_logo .logo_item .image_wrapper {
  text-align: center;
}
.category_main .good_list .good_list_item .good_logo .logo_item .image_wrapper image {
  width: 120rpx;
  height: 120rpx;
}
.category_main .good_list .good_list_item .good_logo .logo_item .logo_name {
  font-size: 21rpx;
}
