.searchBox {
    display:flex;
    justify-content: space-between;
    padding:15rpx 18rpx;
    .searchInput {
        display:flex;
        width:599rpx;
        height:61rpx;
        align-items: center;
        background-color: #E7E7E7;
        border-radius: 27rpx;
        font-size:25rpx;
     icon {
        margin:0 15rpx;
     }
   }
   .searchBtn {
        width:101rpx;
        height:61rpx;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color:var(--themecolor);
        border-radius: 8rpx;
        font-size:25rpx;
        color:#ffffff;
   }
 }
//  商品
 .goods_list {
     padding:0 26rpx;
      navigator {
          display:flex;
          height:209rpx;
          overflow:hidden;
          border-bottom: 1rpx solid #eee;
          .good_picture{
            margin:15rpx 30rpx 0 15rpx;  
            image {
                width:190rpx;
                height:190rpx;
              }
          }
        .good_name {
         margin-top:26rpx;   
         font-size:24rpx;
         overflow: hidden;
         text-overflow: ellipsis;
         display: -webkit-box;
         -webkit-line-clamp: 2;
         -webkit-box-orient: vertical;
        }
      }
  }