.orderList {
    background-color: #f9f9f9;
    .orderList_item {
        width:100vw;
        height:250rpx;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        padding:39rpx 35rpx 38rpx 32rpx;
        margin-bottom:13rpx; 
        background-color: #fff;
        color:#696969;
        font-size:30rpx;
      .ordreList_number {
          display: flex;
          justify-content: space-between;
        view {
  
        }
      }
  
      .orderList_money {
        display: flex;
        justify-content: space-between;
  
        .money {
          color:var(--themecolor);  
          .RMB {
            font-size:20rpx;
          }
        }
      }
  
      .orderList_date {
        display: flex;
        justify-content: space-between;
      }
    }
  }